// boogie.lark
%import common.ESCAPED_STRING
%import common.WS
%ignore WS

// Start rule
start: decl*

decl: uses_block | axiom_decl | const_decl | func_decl | impl_decl | proc_decl | type_decl | var_decl

uses_block: "uses" "{" axiom_decl* "}"

axiom_decl: "axiom" attrs_opt expr ";"
const_decl: "const" attrs_opt unique_opt typed_ids order_spec ";"?
func_decl: "revealed"? "function" attrs_opt name type_args "(" fargs_opt ")" "returns" "(" farg ")" fbody
impl_decl: "implementation" attrs_opt name type_args "(" param_decls_opt ")" out_params body
proc_decl: "procedure" attrs_opt name type_args "(" param_decls_opt ")" out_params pspec
type_decl: "type" attrs_opt finite_opt name tc_params type_syn ";"

MLC: "/*" /(.|\n)*?/ "*/"
%ignore MLC

finite_opt: "finite"
            | -> empty_finite

tc_params: name*

type_syn: "=" type 
        | -> empty_type_syn

unique_opt: "unique"
        | -> empty_unique

order_spec: parent_info complete_opt 

parent_info: "<:" parent_edges_opt
            | -> empty_parent_info

parent_edge: unique_opt ident
parent_edges: parent_edge ("," parent_edge)*
parent_edges_opt: parent_edges
                | -> empty_parent_edges

complete_opt: "complete"
            | -> empty_complete

fbody: "{" expr "}"
    | ";" -> empty_fbody


typed_ids: names ":" type 

farg: typed_ids 
    | type -> farg_type_only

fargs: type -> fargs_type_only
    | type "," fargs -> fargs_type_comma
    | type ":" fargs 

fargs_opt: fargs
    | -> empty_fargs

param_decl: typed_ids_where
param_decls: param_decl ("," param_decl)*
param_decls_opt: param_decls
                | -> empty_param_decls


spec: free_opt "requires" attrs_opt expr ";" -> spec_requires
    | free_opt "modifies" attrs_opt idents ";" -> spec_modifies
    | free_opt "ensures" attrs_opt expr ";" -> spec_ensures
specs: spec*
pspec: ";" specs | specs body 


out_params: "returns" "(" param_decls_opt ")"
          | -> empty_out_params

body: "{" var_decls blocks "}"

blocks: block*
        | -> empty_blocks

block: name ":" -> block_label
    | stmt -> block_stmt
    
wc_expr: expr 
        | "*" -> wildcard_expr 
wc_exprs: wc_expr ("," wc_expr)*
wc_exprs_opt: wc_exprs
            | -> empty_wc_exprs

var_decls: var_decl*
         | -> empty_var_decls
var_decl: "var" attrs_opt typed_ids_where ";"

free_opt: "free"
        | -> empty_free

stmt: "assert" attrs_opt expr ";" -> assert_cmd 
    | "assume" attrs_opt expr ";" -> assume_cmd
    | lhss ":=" exprs ";" -> assign_cmd
    | "call" attrs_opt call_lhs "(" exprs_opt ")" ";" -> call_cmd
    | "call" "forall" ident "(" wc_exprs_opt ")" ";" -> call_forall_cmd
    | "havoc" idents ";" -> havoc_cmd
    | par_call_cmd 
    | "yield" ";" -> yield_cmd
    | "break" ident? ";" -> break_cmd
    | "return" ";" -> return_cmd
    | "return" expr ";" -> return_expr_cmd
    | "goto" idents ";" -> goto_cmd
    | while_stmt
    | if_stmt
    | "pop" ";"? -> pop_cmd

if_stmt: "if" "(" wc_expr ")" "{" blocks "}" else_stmt
else_stmt: "else" "{" blocks "}" -> else_stmt_blocks
         | "else" if_stmt -> else_if_stmt
         | -> empty_else_stmt

while_stmt: "while" guard (invariant | free_invariant)* "{" blocks "}" -> while_cmd

lhss: lhs ("," lhs)*
lhs: ident selects

select: "[" exprs [ ":=" expr ] "]"
selects: select*

par_call_cmd: "par" attrs_opt call_lhs ( "|" call_lhs )* ";"
invariant: "invariant" attrs_opt expr ";"
free_invariant: "free" "invariant" attrs_opt expr ";"
call_lhs: ident 
    | idents ":=" ident
guard: "(" wc_expr ")"

type: type_atom 
    | map_type
    | name tc_args -> custom_type

types: type ("," type)*

tc_args: type_atom tc_args 
       | name tc_args 
       | map_type 
       | -> empty_tc_args

!type_atom: "bool"
    | "int"
    | "real"
    | "(" type ")" 

map_type: type_args "[" types "]" type

exprs: expr ("," expr)*

// Expression precedence hierarchy (lowest to highest)
?expr: expr "<==>" expr_implies  -> binary_expr_iff
     | expr_implies
?expr_implies: expr_implies "==>" expr_or  -> binary_expr_implies
     | expr_or
?expr_or: expr_or "||" expr_and  -> binary_expr_or
     | expr_and
?expr_and: expr_and "&&" expr_cmp  -> binary_expr_and
     | expr_cmp
?expr_cmp: expr_cmp "==" expr_rel   -> binary_expr_eq
     | expr_cmp "!=" expr_rel       -> binary_expr_neq
     | expr_rel
?expr_rel: expr_rel "<" expr_add    -> binary_expr_lt
     | expr_rel ">" expr_add        -> binary_expr_gt
     | expr_rel "<=" expr_add       -> binary_expr_le
     | expr_rel ">=" expr_add       -> binary_expr_ge
     | expr_rel "<:" expr_add       -> binary_expr_lt_colon
     | expr_add
?expr_add: expr_add "++" expr_mul   -> binary_expr_plus_plus
     | expr_add "+" expr_mul        -> binary_expr_plus
     | expr_add "-" expr_mul        -> binary_expr_minus
     | expr_mul
?expr_mul: expr_mul "*" expr_unary  -> binary_expr_times
     | expr_mul "/" expr_unary      -> binary_expr_div
     | expr_mul "%" expr_unary     -> binary_expr_mod
     | expr_unary
?expr_unary: "!" expr_unary         -> logical_negation
     | "-" expr_unary               -> arithmetic_negation
     | expr_postfix
?expr_postfix: expr_postfix "[" exprs "]" -> index
     | expr_postfix "[" exprs ":=" expr "]" -> assign_index
     | expr_postfix "[" DIGITS ":" DIGITS "]" -> range_index
     | expr_atom
?expr_atom: "if" expr "then" expr "else" expr -> if_then_else_expr
     | "old" "(" expr ")" -> old_expr
     | "(" quantifier type_args param_decls "::" ants_opt expr")" -> quantifier_expr
     | literal
     | ident "(" exprs ")" -> func_expr
     | ident -> expr_ident
     | "(" expr ")"

?exprs_opt: exprs
         | -> empty_exprs
?attrs_opt: attr attrs_opt
         | -> empty_attr

literal: bool_lit
         | nat
         | dec
         | float_lit
         | bv_lit

!bool_lit: "true" | "false"
nat: DIGITS
dec: DIGITS EXP_PART
float_lit: DIGITS "." DIGITS
bv_lit: DIGITS "bv" DIGITS

!quantifier: "forall" | "∀" | "exists" | "∃"

typed_ids_where: typed_ids where_clause
where_clause: "where" expr 
            | -> empty_where_clause

type_args: "<" names ">"
            | -> empty_type_args

ens: string | expr
enss: ens ("," ens)*
enss_opt: enss
        | -> empty_enss
attr: "{:" name enss_opt "}"

trigger: "{" exprs "}"
ant: attr | trigger
ants: ant+
ants_opt: ants
        | -> empty_ants

string: ESCAPED_STRING

IDENT_START: /\\?[A-Za-z'~#$^_.?`]/
IDENT_CHAR: /[$A-Za-z0-9'~#$^_.?`]/
IDENT: IDENT_START IDENT_CHAR*
ident: IDENT
idents: ident ("," ident)*

name: IDENT 
names: name ("," name)*

DIGITS: /[0-9]+/
EXP_PART: /e-?[0-9]+/
DOT: "."

COMMENT: /\/\/[^\n]*/
%ignore COMMENT
